chatSessionTip=消息
groupTip=群聊
friendTip=好友
searchTip=搜索
moreTip=更多
createGroupTip=创建群组
enterGroupNamePlaceholder=请输入群组名称
createGroupNameTip=群组名称长度限制1-10
createTip=创建
groupProfileDescTip=群介绍
groupProfileNameTip=群名称
saveGroupDescTip=保存
removeGroupMemberTip=移除成员
removeMemberTip=移除
groupOwnerTip=群主
groupAdminTip=管理员
muteTip=静音
inviteFriendTip=邀请好友
joinGroupPermissionsTip=邀请入群权限
groupAdminInvitationTip=管理员邀请
groupMemberInvitationTip=群成员邀请
groupMemberTip=群成员
allGroupMemberTip=查看全部
groupPublicTip=公开
saveTip=保存
canGuestReadMsgTip=游客是否可以阅读群消息
shareGroupTip=分享群名片
quitGroupTip=退群
disbandGroupTip=解散群
editRemarkTip=修改备注
remarkNamePlaceholder=请输入备注
sureTip=保存
deleteFriendTip=删除好友
addFriendTip=添加好友
sendTip=发送
applyFriendTip=新朋友
addFriendReasonPlaceholder=请输入附言
newFriendsTip=新朋友
refuseTip=拒绝
agreeTip=接受
introductionTip=附言
noFriendDataTip=暂无好友
selectContactTip=选择好友
cancelTip=取消
addTip=添加
removeTip=移除群成员
speakerTip=群发言人
currentSpeakerTip=当前发言人
removeAllSpeakerTip=移除所有发言人
allGroupMemberTip=查看全部
groupSpeakersTip=群发言人
copyGroupQrcodeUrlTip=复制链接
saveGroupQrcodeImg=保存图片
openChatTip=发起聊天
openTempChatTip=临时会话
setSpeakerTip=设为发言人
removeSpeakerTip=移除发言人
setAdminTip=设为管理员
removeAdminTip=移除管理员
logoutTip=退出
friendQrcodeTip=二维码
shareSiteTip=分享站点
shareSiteCommentTip = 随时随地享受畅聊体验，同时还有语音聊天功能等你来哦！
enterMsgContentPlaceholder=输入消息...

refuseFriendJsTip=确定拒绝对方？
agreeFriendJsTip=确定同意对方的好友申请？
logoutJsTip=退出账号，将会清空聊天记录
deleteFriendJsTip=确定要删除好友么?
removeAdminJsTip=移除管理员
setAdminJsTip=设置管理员
setSpeakerJsTip=设置发言人
removeSpeakerJsTip=确定要移除发言权限？
quitGroupJsTip=退出群组
disbandGroupJsTip=解散群
removeMemberFromGroupJsTip=确定要移除群聊?


loginTip=登录
loginNamePlaceholder=输入登录名
registerLoginNamePlaceholder=用户名以字母、数字、下划线，1-16个字符
enterPasswordPlaceholder=输入密码,长度5到20个字符
enterOldPasswordPlaceholder=输入旧密码
searchFriendPlaceholder=搜索好友

registerTip=注册
login*site*btn=登录站点
register*Site*Tip=Register Site
registerBtnTip=注册并登录
registerNicknameTip=输入昵称
registerBtnCodeTip=下一步
forgetPasswordTip=忘记密码？
enterRepasswordPlaceholder=再次输入密码
enterNicknamePlaceholder=输入昵称,1-16个字符
enterEmailPlaceholder=输入邮箱
hasAccountTip=已有账号？
enterVerifyCodePlaceholder=验证码
enterCodePlaceholder = 输入邀请码
getVerifyCodeTip=获取邮箱验证码
resetPwdTip=重置密码
findPasswordTip=找回密码
updatePwdTip=修改密码

passwordIsNotSameJsTip=两次密码不一致
codeIsNotExitJsTip=验证码不能为空
emailJsTip=邮箱不合法
loginNameNotNullJsTip=输入用户名
sendVerifyCodeTimeJsTip=秒后重新发送
